(CVXPY) Nov 08 12:28:34 PM: Your problem has 216 variables, 361 constraints, and 0 parameters.
(CVXPY) Nov 08 12:28:34 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Nov 08 12:28:34 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Nov 08 12:28:34 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
(CVXPY) Nov 08 12:28:34 PM: Your problem is compiled with the CPP canonicalization backend.
(CVXPY) Nov 08 12:28:34 PM: Compiling problem (target solver=HIGHS).
(CVXPY) Nov 08 12:28:34 PM: Reduction chain: Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> HIGHS
(CVXPY) Nov 08 12:28:34 PM: Applying reduction Dcp2Cone
(CVXPY) Nov 08 12:28:34 PM: Applying reduction CvxAttr2Constr
(CVXPY) Nov 08 12:28:34 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Nov 08 12:28:34 PM: Applying reduction HIGHS
(CVXPY) Nov 08 12:28:34 PM: Finished problem compilation (took 4.310e-02 seconds).
(CVXPY) Nov 08 12:28:34 PM: Invoking solver HIGHS  to obtain a solution.
Running HiGHS 1.12.0 (git hash: 755a8e0): Copyright (c) 2025 HiGHS under MIT licence terms
MIP has 361 rows; 216 cols; 1160 nonzeros; 216 integer variables (216 binary)
Coefficient ranges:
  Matrix  [1e+00, 5e+00]
  Cost    [1e+00, 1e+00]
  Bound   [1e+00, 1e+00]
  RHS     [1e+00, 1e+00]
Presolving model
361 rows, 216 cols, 1160 nonzeros  0s
361 rows, 216 cols, 1160 nonzeros  0s
Presolve reductions: rows 361(-0); columns 216(-0); nonzeros 1160(-0) - Not reduced
Objective function is integral with scale 1

Solving MIP model with:
   361 rows
   216 cols (216 binary, 0 integer, 0 implied int., 0 continuous, 0 domain fixed)
   1160 nonzeros

Src: B => Branching; C => Central rounding; F => Feasibility pump; H => Heuristic;
     I => Shifting; J => Feasibility jump; L => Sub-MIP; P => Empty MIP; R => Randomized rounding;
     S => Solve LP; T => Evaluate node; U => Unbounded; X => User solution; Y => HiGHS solution;
     Z => ZI Round; l => Trivial lower; p => Trivial point; u => Trivial upper; z => Trivial zero

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
Src  Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

 u       0       0         0   0.00%   -inf            160                Large        0      0      0         0     0.0s
 J       0       0         0   0.00%   -inf            159                Large        0      0      0         0     0.0s
         0       0         0   0.00%   1               159               99.37%        0      0     22       223     0.0s
 L       0       0         0   0.00%   4               83                95.18%     1818     16     84      2617     0.2s

Symmetry detection completed in 0.0s
Found 51 generator(s)

 L       0       0         0   0.00%   4               77                94.81%     1821     11    121      2945     0.2s
 B       2       0         1  50.00%   4               55                92.73%     1821     11    131      4330     0.2s
         4       0         1 100.00%   55              55                 0.00%     1822     11    133      5137     0.2s

Solving report
  Status            Optimal
  Primal bound      55
  Dual bound        55
  Gap               0% (tolerance: 0.01%)
  P-D integral      0.238859113543
  Solution status   feasible
                    55 (objective)
                    0 (bound viol.)
                    1.59872115546e-14 (int. viol.)
                    0 (row viol.)
  Timing            0.25
  Max sub-MIP depth 2
  Nodes             4
  Repair LPs        0
  LP iterations     5137
                    291 (strong br.)
                    2394 (separation)
                    1713 (heuristics)
(CVXPY) Nov 08 12:28:35 PM: Problem status: optimal
(CVXPY) Nov 08 12:28:35 PM: Optimal value: 5.500e+01
(CVXPY) Nov 08 12:28:35 PM: Compilation took 4.310e-02 seconds
(CVXPY) Nov 08 12:28:35 PM: Solver (including time spent in interface) took 2.486e-01 seconds
===============================================================================
                                     CVXPY                                     
                                     v1.7.3                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
ROUNDS=10, objective (min active S-boxes over first N rounds) = 54.999999999999964
x (first 32): [0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0]
d (first 8):  [0, 0, 0, 1, 0, 1, 0, 0]
N=10, min(k_N) = 55
