(CVXPY) Nov 08 12:28:26 PM: Your problem has 176 variables, 289 constraints, and 0 parameters.
(CVXPY) Nov 08 12:28:26 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Nov 08 12:28:26 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Nov 08 12:28:26 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
(CVXPY) Nov 08 12:28:26 PM: Your problem is compiled with the CPP canonicalization backend.
(CVXPY) Nov 08 12:28:26 PM: Compiling problem (target solver=HIGHS).
(CVXPY) Nov 08 12:28:26 PM: Reduction chain: Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> HIGHS
(CVXPY) Nov 08 12:28:26 PM: Applying reduction Dcp2Cone
(CVXPY) Nov 08 12:28:26 PM: Applying reduction CvxAttr2Constr
(CVXPY) Nov 08 12:28:26 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Nov 08 12:28:26 PM: Applying reduction HIGHS
(CVXPY) Nov 08 12:28:26 PM: Finished problem compilation (took 3.535e-02 seconds).
(CVXPY) Nov 08 12:28:26 PM: Invoking solver HIGHS  to obtain a solution.
Running HiGHS 1.12.0 (git hash: 755a8e0): Copyright (c) 2025 HiGHS under MIT licence terms
MIP has 289 rows; 176 cols; 928 nonzeros; 176 integer variables (176 binary)
Coefficient ranges:
  Matrix  [1e+00, 5e+00]
  Cost    [1e+00, 1e+00]
  Bound   [1e+00, 1e+00]
  RHS     [1e+00, 1e+00]
Presolving model
289 rows, 176 cols, 928 nonzeros  0s
289 rows, 176 cols, 928 nonzeros  0s
Presolve reductions: rows 289(-0); columns 176(-0); nonzeros 928(-0) - Not reduced
Objective function is integral with scale 1

Solving MIP model with:
   289 rows
   176 cols (176 binary, 0 integer, 0 implied int., 0 continuous, 0 domain fixed)
   928 nonzeros

Src: B => Branching; C => Central rounding; F => Feasibility pump; H => Heuristic;
     I => Shifting; J => Feasibility jump; L => Sub-MIP; P => Empty MIP; R => Randomized rounding;
     S => Solve LP; T => Evaluate node; U => Unbounded; X => User solution; Y => HiGHS solution;
     Z => ZI Round; l => Trivial lower; p => Trivial point; u => Trivial upper; z => Trivial zero

        Nodes      |    B&B Tree     |            Objective Bounds              |  Dynamic Constraints |       Work      
Src  Proc. InQueue |  Leaves   Expl. | BestBound       BestSol              Gap |   Cuts   InLp Confl. | LpIters     Time

 u       0       0         0   0.00%   -inf            128                Large        0      0      0         0     0.0s
 J       0       0         0   0.00%   -inf            127                Large        0      0      0         0     0.0s
         0       0         0   0.00%   1               127               99.21%        0      0     24       174     0.0s
 L       0       0         0   0.00%   5               60                91.67%     2600     20     96      1985     0.2s

Symmetry detection completed in 0.0s
Found 45 generator(s)

 T       2       0         1  50.00%   5               50                90.00%     2600      9    121      2350     0.2s
         8       0         3 100.00%   50              50                 0.00%     2602      9    125      3731     0.2s

Solving report
  Status            Optimal
  Primal bound      50
  Dual bound        50
  Gap               0% (tolerance: 0.01%)
  P-D integral      0.207148753311
  Solution status   feasible
                    50 (objective)
                    0 (bound viol.)
                    6.46149800332e-14 (int. viol.)
                    0 (row viol.)
  Timing            0.22
  Max sub-MIP depth 1
  Nodes             8
  Repair LPs        0
  LP iterations     3731
                    805 (strong br.)
                    1811 (separation)
                    365 (heuristics)
(CVXPY) Nov 08 12:28:26 PM: Problem status: optimal
(CVXPY) Nov 08 12:28:26 PM: Optimal value: 5.000e+01
(CVXPY) Nov 08 12:28:26 PM: Compilation took 3.535e-02 seconds
(CVXPY) Nov 08 12:28:26 PM: Solver (including time spent in interface) took 2.179e-01 seconds
===============================================================================
                                     CVXPY                                     
                                     v1.7.3                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
ROUNDS=8, objective (min active S-boxes over first N rounds) = 50.0
x (first 32): [0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0]
d (first 8):  [0, 1, 1, 0, 1, 0, 0, 0]
N=8, min(k_N) = 50
