(CVXPY) Nov 08 11:59:17 AM: Your problem has 136 variables, 217 constraints, and 0 parameters.
(CVXPY) Nov 08 11:59:17 AM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Nov 08 11:59:17 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Nov 08 11:59:17 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
(CVXPY) Nov 08 11:59:17 AM: Your problem is compiled with the CPP canonicalization backend.
(CVXPY) Nov 08 11:59:17 AM: Compiling problem (target solver=CBC).
(CVXPY) Nov 08 11:59:17 AM: Reduction chain: Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> CBC
(CVXPY) Nov 08 11:59:17 AM: Applying reduction Dcp2Cone
(CVXPY) Nov 08 11:59:17 AM: Applying reduction CvxAttr2Constr
(CVXPY) Nov 08 11:59:17 AM: Applying reduction ConeMatrixStuffing
(CVXPY) Nov 08 11:59:17 AM: Applying reduction CBC
(CVXPY) Nov 08 11:59:17 AM: Finished problem compilation (took 2.714e-02 seconds).
(CVXPY) Nov 08 11:59:17 AM: Invoking solver CBC  to obtain a solution.
(CVXPY) Nov 08 11:59:18 AM: Problem status: optimal
(CVXPY) Nov 08 11:59:18 AM: Optimal value: 3.000e+01
(CVXPY) Nov 08 11:59:18 AM: Compilation took 2.714e-02 seconds
(CVXPY) Nov 08 11:59:18 AM: Solver (including time spent in interface) took 6.954e-01 seconds
===============================================================================
                                     CVXPY                                     
                                     v1.7.3                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
ROUNDS=6, objective (min active S-boxes over first N rounds) = 30.0
x (first 32): [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
d (first 8):  [1, 0, 0, 0, 0, 1, 1, 1]
N=6, min(k_N) = 30
Welcome to the CBC MILP Solver 
Version: 2.10.12 
Build Date: Jul  1 2025 

command line - ICbcModel -solve -quit (default strategy 1)
Continuous objective value is 1 - 0.00 seconds
Cgl0004I processed model has 217 rows, 136 columns (136 integer (136 of which binary)) and 696 elements
Cbc0012I Integer solution of 46 found by DiveCoefficient after 0 iterations and 0 nodes (0.00 seconds)
Cbc0031I 11 added rows had average density of 82.818182
Cbc0013I At root node, 11 cuts changed objective from 1 to 6.4717231 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.010 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 667 row cuts average 81.3 elements, 0 column cuts (0 active)  in 0.051 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.013 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.002 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 1 row cuts average 98.0 elements, 0 column cuts (0 active)  in 0.027 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 87 row cuts average 67.1 elements, 0 column cuts (0 active)  in 0.015 seconds - new frequency is 1
Cbc0010I After 0 nodes, 1 on tree, 46 best solution, best possible 6.4717231 (0.32 seconds)
Cbc0012I Integer solution of 45 found by DiveCoefficient after 12593 iterations and 1 nodes (0.33 seconds)
Cbc0012I Integer solution of 42 found by DiveCoefficient after 13523 iterations and 3 nodes (0.37 seconds)
Cbc0004I Integer solution of 30 found after 15694 iterations and 30 nodes (0.48 seconds)
Cbc0001I Search completed - best objective 30, took 20560 iterations and 72 nodes (0.69 seconds)
Cbc0032I Strong branching done 1312 times (32815 iterations), fathomed 8 nodes and fixed 7 variables
Cbc0035I Maximum depth 15, 3 variables fixed on reduced cost
Cuts at root node changed objective from 1 to 6.47172
Probing was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.010 seconds)
Gomory was tried 185 times and created 715 cuts of which 0 were active after adding rounds of cuts (0.063 seconds)
Knapsack was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.013 seconds)
Clique was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002 seconds)
MixedIntegerRounding2 was tried 100 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.027 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001 seconds)
TwoMirCuts was tried 185 times and created 222 cuts of which 0 were active after adding rounds of cuts (0.039 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.002 seconds)

Result - Optimal solution found

Objective value:                30.00000000
Enumerated nodes:               72
Total iterations:               20560
Time (CPU seconds):             0.69
Time (Wallclock seconds):       0.69

Total time (CPU seconds):       0.69   (Wallclock seconds):       0.69

