(CVXPY) Nov 08 11:57:49 AM: Your problem has 56 variables, 73 constraints, and 0 parameters.
(CVXPY) Nov 08 11:57:49 AM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Nov 08 11:57:49 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Nov 08 11:57:49 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
(CVXPY) Nov 08 11:57:49 AM: Your problem is compiled with the CPP canonicalization backend.
(CVXPY) Nov 08 11:57:49 AM: Compiling problem (target solver=CBC).
(CVXPY) Nov 08 11:57:49 AM: Reduction chain: Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> CBC
(CVXPY) Nov 08 11:57:49 AM: Applying reduction Dcp2Cone
(CVXPY) Nov 08 11:57:49 AM: Applying reduction CvxAttr2Constr
(CVXPY) Nov 08 11:57:49 AM: Applying reduction ConeMatrixStuffing
(CVXPY) Nov 08 11:57:49 AM: Applying reduction CBC
(CVXPY) Nov 08 11:57:49 AM: Finished problem compilation (took 1.091e-02 seconds).
(CVXPY) Nov 08 11:57:49 AM: Invoking solver CBC  to obtain a solution.
(CVXPY) Nov 08 11:57:49 AM: Problem status: optimal
(CVXPY) Nov 08 11:57:49 AM: Optimal value: 5.000e+00
(CVXPY) Nov 08 11:57:49 AM: Compilation took 1.091e-02 seconds
(CVXPY) Nov 08 11:57:49 AM: Solver (including time spent in interface) took 8.282e-03 seconds
===============================================================================
                                     CVXPY                                     
                                     v1.7.3                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
ROUNDS=2, objective (min active S-boxes over first N rounds) = 5.0
x (first 32): [0, 0, 0, 1, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0]
d (first 8):  [0, 0, 0, 1, 0, 0, 1, 0]
N=2, min(k_N) = 5
Welcome to the CBC MILP Solver 
Version: 2.10.12 
Build Date: Jul  1 2025 

command line - ICbcModel -solve -quit (default strategy 1)
Continuous objective value is 1 - 0.00 seconds
Cgl0004I processed model has 73 rows, 56 columns (56 integer (56 of which binary)) and 232 elements
Cbc0012I Integer solution of 15 found by DiveCoefficient after 0 iterations and 0 nodes (0.00 seconds)
Cbc0038I Full problem 73 rows 56 columns, reduced to 34 rows 27 columns
Cbc0012I Integer solution of 5 found by DiveCoefficient after 182 iterations and 0 nodes (0.01 seconds)
Cbc0031I 4 added rows had average density of 18.75
Cbc0013I At root node, 4 cuts changed objective from 1 to 5 in 9 passes
Cbc0014I Cut generator 0 (Probing) - 23 row cuts average 25.1 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is 1
Cbc0014I Cut generator 1 (Gomory) - 26 row cuts average 23.6 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is 1
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 2 row cuts average 14.5 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.000 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 17 row cuts average 24.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is 1
Cbc0014I Cut generator 7 (ZeroHalf) - 10 row cuts average 31.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is 1
Cbc0001I Search completed - best objective 5, took 182 iterations and 0 nodes (0.01 seconds)
Cbc0035I Maximum depth 0, 0 variables fixed on reduced cost
Cuts at root node changed objective from 1 to 5
Probing was tried 9 times and created 23 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Gomory was tried 9 times and created 26 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Knapsack was tried 9 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
Clique was tried 9 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
MixedIntegerRounding2 was tried 9 times and created 2 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
FlowCover was tried 9 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.000 seconds)
TwoMirCuts was tried 9 times and created 17 cuts of which 0 were active after adding rounds of cuts (0.001 seconds)
ZeroHalf was tried 9 times and created 10 cuts of which 0 were active after adding rounds of cuts (0.001 seconds)

Result - Optimal solution found

Objective value:                5.00000000
Enumerated nodes:               0
Total iterations:               182
Time (CPU seconds):             0.01
Time (Wallclock seconds):       0.01

Total time (CPU seconds):       0.01   (Wallclock seconds):       0.01

