(CVXPY) Nov 08 12:00:31 PM: Your problem has 256 variables, 433 constraints, and 0 parameters.
(CVXPY) Nov 08 12:00:31 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Nov 08 12:00:31 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Nov 08 12:00:31 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
(CVXPY) Nov 08 12:00:31 PM: Your problem is compiled with the CPP canonicalization backend.
(CVXPY) Nov 08 12:00:31 PM: Compiling problem (target solver=CBC).
(CVXPY) Nov 08 12:00:31 PM: Reduction chain: Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> CBC
(CVXPY) Nov 08 12:00:31 PM: Applying reduction Dcp2Cone
(CVXPY) Nov 08 12:00:31 PM: Applying reduction CvxAttr2Constr
(CVXPY) Nov 08 12:00:31 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Nov 08 12:00:31 PM: Applying reduction CBC
(CVXPY) Nov 08 12:00:31 PM: Finished problem compilation (took 5.116e-02 seconds).
(CVXPY) Nov 08 12:00:31 PM: Invoking solver CBC  to obtain a solution.
Welcome to the CBC MILP Solver 
Version: 2.10.12 
Build Date: Jul  1 2025 

command line - ICbcModel -solve -quit (default strategy 1)
Continuous objective value is 1 - 0.00 seconds
Cgl0004I processed model has 433 rows, 256 columns (256 integer (256 of which binary)) and 1392 elements
Cbc0012I Integer solution of 94 found by DiveCoefficient after 23853 iterations and 0 nodes (1.10 seconds)
Cbc0031I 6 added rows had average density of 232.5
Cbc0013I At root node, 6 cuts changed objective from 1 to 3.8816933 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.017 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 1280 row cuts average 235.6 elements, 0 column cuts (0 active)  in 0.166 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.026 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.005 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 106 row cuts average 215.0 elements, 0 column cuts (0 active)  in 0.149 seconds - new frequency is 1
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 69 row cuts average 228.9 elements, 0 column cuts (0 active)  in 0.060 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 94 best solution, best possible 3.8816933 (1.25 seconds)
Cbc0012I Integer solution of 86 found by DiveCoefficient after 24103 iterations and 1 nodes (1.29 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 310 rows 182 columns - 36 fixed gives 70, 89 - ok now
Cbc0012I Integer solution of 76 found by DiveCoefficient after 24106 iterations and 2 nodes (1.35 seconds)
Cbc0016I Integer solution of 75 found by strong branching after 25895 iterations and 38 nodes (1.59 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 139 rows 98 columns
Cbc0038I Full problem 433 rows 256 columns, reduced to 172 rows 121 columns
Cbc0038I Full problem 433 rows 256 columns, reduced to 251 rows 168 columns - 69 fixed gives 114, 90 - ok now
Cbc0038I Full problem 433 rows 256 columns, reduced to 190 rows 135 columns
Cbc0038I Full problem 433 rows 256 columns, reduced to 168 rows 125 columns
Cbc0038I Full problem 433 rows 256 columns, reduced to 174 rows 134 columns
Cbc0038I Full problem 433 rows 256 columns, reduced to 166 rows 124 columns
Cbc0038I Full problem 433 rows 256 columns, reduced to 208 rows 150 columns - 58 fixed gives 101, 85 - ok now
Cbc0038I Full problem 433 rows 256 columns, reduced to 189 rows 120 columns
Cbc0010I After 1000 nodes, 165 on tree, 75 best solution, best possible 3.8816933 (3.40 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 183 rows 132 columns
Cbc0010I After 2000 nodes, 47 on tree, 75 best solution, best possible 3.8816933 (4.41 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 184 rows 142 columns
Cbc0038I Full problem 433 rows 256 columns, reduced to 250 rows 169 columns - 68 fixed gives 114, 92 - ok now
Cbc0010I After 3000 nodes, 20 on tree, 75 best solution, best possible 3.8816933 (5.58 seconds)
Cbc0010I After 4000 nodes, 19 on tree, 75 best solution, best possible 3.8816933 (6.76 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 228 rows 158 columns - 73 fixed gives 80, 69 - ok now
Cbc0038I Full problem 433 rows 256 columns, reduced to 262 rows 171 columns - 66 fixed gives 113, 96 - ok now
Cbc0010I After 5000 nodes, 15 on tree, 75 best solution, best possible 3.8816933 (7.70 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 176 rows 133 columns
Cbc0010I After 6000 nodes, 25 on tree, 75 best solution, best possible 3.8816933 (8.62 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 256 rows 180 columns - 73 fixed gives 111, 92 - ok now
Cbc0010I After 7000 nodes, 19 on tree, 75 best solution, best possible 3.8816933 (9.65 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 145 rows 109 columns
Cbc0010I After 8000 nodes, 20 on tree, 75 best solution, best possible 3.8816933 (10.52 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 248 rows 175 columns - 60 fixed gives 126, 104 - ok now
Cbc0010I After 9000 nodes, 14 on tree, 75 best solution, best possible 3.8816933 (11.34 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 121 rows 90 columns
Cbc0010I After 10000 nodes, 18 on tree, 75 best solution, best possible 3.8816933 (12.20 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 148 rows 99 columns
Cbc0010I After 11000 nodes, 17 on tree, 75 best solution, best possible 3.8816933 (13.15 seconds)
Cbc0010I After 12000 nodes, 499 on tree, 75 best solution, best possible 38.093434 (15.29 seconds)
Cbc0010I After 13000 nodes, 992 on tree, 75 best solution, best possible 41.213768 (16.06 seconds)
Cbc0010I After 14000 nodes, 972 on tree, 75 best solution, best possible 41.213768 (16.82 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 226 rows 148 columns - 57 fixed gives 92, 86 - ok now
Cbc0010I After 15000 nodes, 1456 on tree, 75 best solution, best possible 43.585648 (17.52 seconds)
Cbc0010I After 16000 nodes, 1942 on tree, 75 best solution, best possible 45.544872 (18.12 seconds)
Cbc0010I After 17000 nodes, 2416 on tree, 75 best solution, best possible 48.010417 (18.70 seconds)
Cbc0010I After 18000 nodes, 2290 on tree, 75 best solution, best possible 48.010417 (19.36 seconds)
Cbc0010I After 19000 nodes, 2784 on tree, 75 best solution, best possible 50.335648 (19.91 seconds)
Cbc0010I After 20000 nodes, 3283 on tree, 75 best solution, best possible 50.335648 (20.45 seconds)
Cbc0010I After 21000 nodes, 3777 on tree, 75 best solution, best possible 50.335648 (21.00 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 221 rows 162 columns - 66 fixed gives 88, 78 - ok now
Cbc0010I After 22000 nodes, 3766 on tree, 75 best solution, best possible 50.335648 (21.37 seconds)
Cbc0010I After 23000 nodes, 4264 on tree, 75 best solution, best possible 50.335648 (21.93 seconds)
Cbc0010I After 24000 nodes, 4758 on tree, 75 best solution, best possible 50.335648 (22.47 seconds)
Cbc0010I After 25000 nodes, 5250 on tree, 75 best solution, best possible 50.335648 (23.01 seconds)
Cbc0010I After 26000 nodes, 5194 on tree, 75 best solution, best possible 50.335648 (23.81 seconds)
Cbc0010I After 27000 nodes, 5692 on tree, 75 best solution, best possible 50.335648 (24.46 seconds)
Cbc0010I After 28000 nodes, 6183 on tree, 75 best solution, best possible 50.372984 (25.09 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 249 rows 162 columns - 57 fixed gives 117, 99 - ok now
Cbc0010I After 29000 nodes, 6648 on tree, 75 best solution, best possible 50.397727 (25.81 seconds)
Cbc0010I After 30000 nodes, 6557 on tree, 75 best solution, best possible 50.397727 (26.61 seconds)
Cbc0010I After 31000 nodes, 6910 on tree, 75 best solution, best possible 50.451389 (27.65 seconds)
Cbc0010I After 32000 nodes, 7301 on tree, 75 best solution, best possible 50.577957 (28.31 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 245 rows 159 columns - 51 fixed gives 119, 101 - ok now
Cbc0010I After 33000 nodes, 7783 on tree, 75 best solution, best possible 50.622984 (28.90 seconds)
Cbc0010I After 34000 nodes, 7590 on tree, 75 best solution, best possible 50.622984 (29.74 seconds)
Cbc0010I After 35000 nodes, 7756 on tree, 75 best solution, best possible 50.625 (30.60 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 267 rows 171 columns - 59 fixed gives 126, 107 - ok now
Cbc0010I After 36000 nodes, 8166 on tree, 75 best solution, best possible 50.671296 (31.49 seconds)
Cbc0010I After 37000 nodes, 8665 on tree, 75 best solution, best possible 50.671296 (32.00 seconds)
Cbc0010I After 38000 nodes, 8444 on tree, 75 best solution, best possible 50.671296 (32.86 seconds)
Cbc0010I After 39000 nodes, 8949 on tree, 75 best solution, best possible 50.671296 (33.56 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 272 rows 182 columns - 71 fixed gives 118, 104 - ok now
Cbc0010I After 40000 nodes, 9443 on tree, 75 best solution, best possible 50.671296 (34.07 seconds)
Cbc0010I After 41000 nodes, 9944 on tree, 75 best solution, best possible 50.671296 (34.59 seconds)
Cbc0010I After 42000 nodes, 9795 on tree, 75 best solution, best possible 50.671296 (35.46 seconds)
Cbc0010I After 43000 nodes, 10295 on tree, 75 best solution, best possible 50.671296 (36.12 seconds)
Cbc0010I After 44000 nodes, 10305 on tree, 75 best solution, best possible 50.671296 (37.01 seconds)
Cbc0010I After 45000 nodes, 9907 on tree, 75 best solution, best possible 50.671296 (37.74 seconds)
Cbc0010I After 46000 nodes, 9756 on tree, 75 best solution, best possible 50.671296 (38.79 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 210 rows 139 columns
Cbc0010I After 47000 nodes, 10102 on tree, 75 best solution, best possible 50.729167 (40.11 seconds)
Cbc0010I After 48000 nodes, 10046 on tree, 75 best solution, best possible 50.729167 (40.88 seconds)
Cbc0010I After 49000 nodes, 9826 on tree, 75 best solution, best possible 50.729167 (41.88 seconds)
Cbc0010I After 50000 nodes, 9696 on tree, 75 best solution, best possible 50.729167 (42.82 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 228 rows 162 columns - 55 fixed gives 122, 105 - ok now
Cbc0010I After 51000 nodes, 9973 on tree, 75 best solution, best possible 50.835648 (43.83 seconds)
Cbc0010I After 52000 nodes, 10392 on tree, 75 best solution, best possible 50.95679 (44.57 seconds)
Cbc0010I After 53000 nodes, 10180 on tree, 75 best solution, best possible 50.95679 (45.66 seconds)
Cbc0010I After 54000 nodes, 10012 on tree, 75 best solution, best possible 50.95679 (46.47 seconds)
Cbc0010I After 55000 nodes, 9870 on tree, 75 best solution, best possible 50.95679 (47.42 seconds)
Cbc0010I After 56000 nodes, 10214 on tree, 75 best solution, best possible 50.95679 (49.06 seconds)
Cbc0010I After 57000 nodes, 9953 on tree, 75 best solution, best possible 50.95679 (50.10 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 248 rows 170 columns - 67 fixed gives 96, 82 - ok now
Cbc0010I After 58000 nodes, 9771 on tree, 75 best solution, best possible 50.95679 (50.96 seconds)
Cbc0010I After 59000 nodes, 10090 on tree, 75 best solution, best possible 50.95679 (52.43 seconds)
Cbc0010I After 60000 nodes, 10016 on tree, 75 best solution, best possible 50.95679 (53.02 seconds)
Cbc0010I After 61000 nodes, 9784 on tree, 75 best solution, best possible 50.95679 (54.17 seconds)
Cbc0010I After 62000 nodes, 9616 on tree, 75 best solution, best possible 50.95679 (55.13 seconds)
Cbc0010I After 63000 nodes, 9986 on tree, 75 best solution, best possible 50.95679 (56.73 seconds)
Cbc0010I After 64000 nodes, 10412 on tree, 75 best solution, best possible 50.95679 (57.95 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 216 rows 160 columns - 48 fixed gives 95, 80 - ok now
Cbc0010I After 65000 nodes, 10178 on tree, 75 best solution, best possible 50.95679 (58.95 seconds)
Cbc0010I After 66000 nodes, 10066 on tree, 75 best solution, best possible 50.95679 (59.79 seconds)
Cbc0010I After 67000 nodes, 9965 on tree, 75 best solution, best possible 50.95679 (60.40 seconds)
Cbc0010I After 68000 nodes, 10315 on tree, 75 best solution, best possible 51.006944 (61.67 seconds)
Cbc0010I After 69000 nodes, 10126 on tree, 75 best solution, best possible 51.006944 (62.69 seconds)
Cbc0010I After 70000 nodes, 10038 on tree, 75 best solution, best possible 51.006944 (63.29 seconds)
Cbc0010I After 71000 nodes, 9971 on tree, 75 best solution, best possible 51.006944 (64.13 seconds)
Cbc0010I After 72000 nodes, 10196 on tree, 75 best solution, best possible 51.008772 (65.31 seconds)
Cbc0010I After 73000 nodes, 10087 on tree, 75 best solution, best possible 51.008772 (66.36 seconds)
Cbc0010I After 74000 nodes, 9985 on tree, 75 best solution, best possible 51.008772 (67.05 seconds)
Cbc0010I After 75000 nodes, 9875 on tree, 75 best solution, best possible 51.008772 (67.90 seconds)
Cbc0010I After 76000 nodes, 9829 on tree, 75 best solution, best possible 51.008772 (68.71 seconds)
Cbc0010I After 77000 nodes, 9804 on tree, 75 best solution, best possible 51.008772 (69.38 seconds)
Cbc0010I After 78000 nodes, 9713 on tree, 75 best solution, best possible 51.008772 (70.28 seconds)
Cbc0010I After 79000 nodes, 9927 on tree, 75 best solution, best possible 51.155914 (71.15 seconds)
Cbc0010I After 80000 nodes, 9925 on tree, 75 best solution, best possible 51.155914 (71.60 seconds)
Cbc0010I After 81000 nodes, 10239 on tree, 75 best solution, best possible 51.193416 (72.49 seconds)
Cbc0010I After 82000 nodes, 10141 on tree, 75 best solution, best possible 51.193416 (73.21 seconds)
Cbc0010I After 83000 nodes, 10158 on tree, 75 best solution, best possible 51.193416 (73.94 seconds)
Cbc0010I After 84000 nodes, 10226 on tree, 75 best solution, best possible 51.193416 (74.82 seconds)
Cbc0010I After 85000 nodes, 10047 on tree, 75 best solution, best possible 51.193416 (75.85 seconds)
Cbc0010I After 86000 nodes, 9885 on tree, 75 best solution, best possible 51.193416 (76.61 seconds)
Cbc0010I After 87000 nodes, 9846 on tree, 75 best solution, best possible 51.193416 (77.15 seconds)
Cbc0010I After 88000 nodes, 9817 on tree, 75 best solution, best possible 51.193416 (77.97 seconds)
Cbc0010I After 89000 nodes, 9788 on tree, 75 best solution, best possible 51.193416 (78.90 seconds)
Cbc0010I After 90000 nodes, 9664 on tree, 75 best solution, best possible 51.193416 (79.77 seconds)
Cbc0010I After 91000 nodes, 9919 on tree, 75 best solution, best possible 51.234568 (81.07 seconds)
Cbc0010I After 92000 nodes, 10011 on tree, 75 best solution, best possible 51.287879 (81.75 seconds)
Cbc0010I After 93000 nodes, 9928 on tree, 75 best solution, best possible 51.287879 (82.82 seconds)
Cbc0010I After 94000 nodes, 9843 on tree, 75 best solution, best possible 51.287879 (83.51 seconds)
Cbc0010I After 95000 nodes, 9901 on tree, 75 best solution, best possible 51.305556 (84.29 seconds)
Cbc0010I After 96000 nodes, 10321 on tree, 75 best solution, best possible 51.363636 (85.75 seconds)
Cbc0010I After 97000 nodes, 10239 on tree, 75 best solution, best possible 51.363636 (86.90 seconds)
Cbc0010I After 98000 nodes, 10169 on tree, 75 best solution, best possible 51.363636 (87.75 seconds)
Cbc0010I After 99000 nodes, 10328 on tree, 75 best solution, best possible 51.363636 (88.91 seconds)
Cbc0010I After 100000 nodes, 10391 on tree, 75 best solution, best possible 51.363636 (89.86 seconds)
Cbc0010I After 101000 nodes, 10198 on tree, 75 best solution, best possible 51.363636 (90.74 seconds)
Cbc0010I After 102000 nodes, 10539 on tree, 75 best solution, best possible 51.435185 (91.91 seconds)
Cbc0010I After 103000 nodes, 10615 on tree, 75 best solution, best possible 51.435185 (92.94 seconds)
Cbc0010I After 104000 nodes, 10680 on tree, 75 best solution, best possible 51.435185 (93.99 seconds)
Cbc0010I After 105000 nodes, 10420 on tree, 75 best solution, best possible 51.435185 (94.87 seconds)
Cbc0010I After 106000 nodes, 10716 on tree, 75 best solution, best possible 51.522989 (96.17 seconds)
Cbc0010I After 107000 nodes, 10714 on tree, 75 best solution, best possible 51.522989 (97.15 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 222 rows 151 columns - 57 fixed gives 99, 82 - ok now
Cbc0010I After 108000 nodes, 10820 on tree, 75 best solution, best possible 51.522989 (98.24 seconds)
Cbc0010I After 109000 nodes, 10676 on tree, 75 best solution, best possible 51.522989 (99.01 seconds)
Cbc0010I After 110000 nodes, 10841 on tree, 75 best solution, best possible 51.535648 (99.91 seconds)
Cbc0010I After 111000 nodes, 10922 on tree, 75 best solution, best possible 51.535648 (100.82 seconds)
Cbc0010I After 112000 nodes, 10970 on tree, 75 best solution, best possible 51.535648 (101.54 seconds)
Cbc0010I After 113000 nodes, 10816 on tree, 75 best solution, best possible 51.535648 (102.38 seconds)
Cbc0010I After 114000 nodes, 11125 on tree, 75 best solution, best possible 51.666667 (103.29 seconds)
Cbc0010I After 115000 nodes, 11124 on tree, 75 best solution, best possible 51.666667 (104.27 seconds)
Cbc0010I After 116000 nodes, 11180 on tree, 75 best solution, best possible 51.666667 (105.24 seconds)
Cbc0010I After 117000 nodes, 11029 on tree, 75 best solution, best possible 51.666667 (106.08 seconds)
Cbc0010I After 118000 nodes, 11426 on tree, 75 best solution, best possible 51.728395 (107.09 seconds)
Cbc0010I After 119000 nodes, 11477 on tree, 75 best solution, best possible 51.728395 (107.95 seconds)
Cbc0010I After 120000 nodes, 11544 on tree, 75 best solution, best possible 51.728395 (108.67 seconds)
Cbc0010I After 121000 nodes, 11379 on tree, 75 best solution, best possible 51.728395 (109.65 seconds)
Cbc0010I After 122000 nodes, 11750 on tree, 75 best solution, best possible 51.851852 (110.66 seconds)
Cbc0010I After 123000 nodes, 11831 on tree, 75 best solution, best possible 51.851852 (111.48 seconds)
Cbc0010I After 124000 nodes, 11887 on tree, 75 best solution, best possible 51.851852 (112.55 seconds)
Cbc0010I After 125000 nodes, 11650 on tree, 75 best solution, best possible 51.851852 (113.58 seconds)
Cbc0010I After 126000 nodes, 11861 on tree, 75 best solution, best possible 51.931818 (114.63 seconds)
Cbc0010I After 127000 nodes, 11861 on tree, 75 best solution, best possible 51.931818 (115.59 seconds)
Cbc0010I After 128000 nodes, 11946 on tree, 75 best solution, best possible 51.931818 (116.56 seconds)
Cbc0010I After 129000 nodes, 11732 on tree, 75 best solution, best possible 51.931818 (117.47 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 296 rows 195 columns - 80 fixed gives 118, 103 - ok now
Cbc0010I After 130000 nodes, 11985 on tree, 75 best solution, best possible 52.03125 (118.75 seconds)
Cbc0010I After 131000 nodes, 11951 on tree, 75 best solution, best possible 52.03125 (119.80 seconds)
Cbc0010I After 132000 nodes, 11952 on tree, 75 best solution, best possible 52.03125 (120.82 seconds)
Cbc0010I After 133000 nodes, 11798 on tree, 75 best solution, best possible 52.03125 (121.64 seconds)
Cbc0010I After 134000 nodes, 12070 on tree, 75 best solution, best possible 52.137037 (122.58 seconds)
Cbc0010I After 135000 nodes, 12102 on tree, 75 best solution, best possible 52.137037 (123.50 seconds)
Cbc0010I After 136000 nodes, 12208 on tree, 75 best solution, best possible 52.137037 (124.41 seconds)
Cbc0010I After 137000 nodes, 11944 on tree, 75 best solution, best possible 52.137037 (125.28 seconds)
Cbc0010I After 138000 nodes, 12189 on tree, 75 best solution, best possible 52.291667 (126.33 seconds)
Cbc0010I After 139000 nodes, 12244 on tree, 75 best solution, best possible 52.291667 (127.21 seconds)
Cbc0010I After 140000 nodes, 12299 on tree, 75 best solution, best possible 52.291667 (128.14 seconds)
Cbc0010I After 141000 nodes, 12066 on tree, 75 best solution, best possible 52.291667 (129.11 seconds)
Cbc0010I After 142000 nodes, 12445 on tree, 75 best solution, best possible 52.386831 (130.11 seconds)
Cbc0010I After 143000 nodes, 12515 on tree, 75 best solution, best possible 52.386831 (130.98 seconds)
Cbc0010I After 144000 nodes, 12586 on tree, 75 best solution, best possible 52.386831 (131.93 seconds)
Cbc0010I After 145000 nodes, 12315 on tree, 75 best solution, best possible 52.386831 (132.89 seconds)
Cbc0010I After 146000 nodes, 12616 on tree, 75 best solution, best possible 52.569444 (134.00 seconds)
Cbc0010I After 147000 nodes, 12668 on tree, 75 best solution, best possible 52.569444 (134.81 seconds)
Cbc0010I After 148000 nodes, 12808 on tree, 75 best solution, best possible 52.569444 (135.66 seconds)
Cbc0010I After 149000 nodes, 12593 on tree, 75 best solution, best possible 52.569444 (136.55 seconds)
Cbc0010I After 150000 nodes, 12975 on tree, 75 best solution, best possible 52.65233 (137.46 seconds)
Cbc0010I After 151000 nodes, 12946 on tree, 75 best solution, best possible 52.65233 (138.50 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 223 rows 157 columns - 53 fixed gives 98, 86 - ok now
Cbc0010I After 152000 nodes, 13084 on tree, 75 best solution, best possible 52.65233 (139.41 seconds)
Cbc0010I After 153000 nodes, 12840 on tree, 75 best solution, best possible 52.65233 (140.31 seconds)
Cbc0010I After 154000 nodes, 13124 on tree, 75 best solution, best possible 52.783657 (141.31 seconds)
Cbc0010I After 155000 nodes, 13195 on tree, 75 best solution, best possible 52.783657 (142.19 seconds)
Cbc0010I After 156000 nodes, 13312 on tree, 75 best solution, best possible 52.783657 (143.04 seconds)
Cbc0010I After 157000 nodes, 13035 on tree, 75 best solution, best possible 52.783657 (143.88 seconds)
Cbc0010I After 158000 nodes, 13270 on tree, 75 best solution, best possible 52.954545 (144.79 seconds)
Cbc0010I After 159000 nodes, 13363 on tree, 75 best solution, best possible 52.954545 (145.58 seconds)
Cbc0010I After 160000 nodes, 13407 on tree, 75 best solution, best possible 52.954545 (146.48 seconds)
Cbc0010I After 161000 nodes, 13166 on tree, 75 best solution, best possible 52.954545 (147.45 seconds)
Cbc0010I After 162000 nodes, 13315 on tree, 75 best solution, best possible 53.059426 (148.37 seconds)
Cbc0010I After 163000 nodes, 13340 on tree, 75 best solution, best possible 53.059426 (149.22 seconds)
Cbc0010I After 164000 nodes, 13356 on tree, 75 best solution, best possible 53.059426 (150.14 seconds)
Cbc0010I After 165000 nodes, 13145 on tree, 75 best solution, best possible 53.059426 (151.03 seconds)
Cbc0010I After 166000 nodes, 13338 on tree, 75 best solution, best possible 53.189655 (151.90 seconds)
Cbc0010I After 167000 nodes, 13346 on tree, 75 best solution, best possible 53.189655 (152.86 seconds)
Cbc0010I After 168000 nodes, 13455 on tree, 75 best solution, best possible 53.189655 (153.68 seconds)
Cbc0010I After 169000 nodes, 13171 on tree, 75 best solution, best possible 53.189655 (154.54 seconds)
Cbc0010I After 170000 nodes, 13449 on tree, 75 best solution, best possible 53.371362 (155.38 seconds)
Cbc0010I After 171000 nodes, 13538 on tree, 75 best solution, best possible 53.371362 (156.08 seconds)
Cbc0010I After 172000 nodes, 13617 on tree, 75 best solution, best possible 53.371362 (156.93 seconds)
Cbc0010I After 173000 nodes, 13331 on tree, 75 best solution, best possible 53.371362 (157.84 seconds)
Cbc0010I After 174000 nodes, 13643 on tree, 75 best solution, best possible 53.585648 (158.69 seconds)
Cbc0010I After 175000 nodes, 13668 on tree, 75 best solution, best possible 53.585648 (159.58 seconds)
Cbc0010I After 176000 nodes, 13764 on tree, 75 best solution, best possible 53.585648 (160.37 seconds)
Cbc0010I After 177000 nodes, 13526 on tree, 75 best solution, best possible 53.585648 (161.42 seconds)
Cbc0010I After 178000 nodes, 13704 on tree, 75 best solution, best possible 53.780864 (162.21 seconds)
Cbc0010I After 179000 nodes, 13748 on tree, 75 best solution, best possible 53.780864 (163.08 seconds)
Cbc0010I After 180000 nodes, 13778 on tree, 75 best solution, best possible 53.780864 (164.09 seconds)
Cbc0010I After 181000 nodes, 13497 on tree, 75 best solution, best possible 53.780864 (164.98 seconds)
Cbc0010I After 182000 nodes, 13660 on tree, 75 best solution, best possible 53.890625 (165.93 seconds)
Cbc0010I After 183000 nodes, 13745 on tree, 75 best solution, best possible 53.890625 (166.82 seconds)
Cbc0010I After 184000 nodes, 13723 on tree, 75 best solution, best possible 53.890625 (167.83 seconds)
Cbc0010I After 185000 nodes, 13511 on tree, 75 best solution, best possible 53.890625 (168.68 seconds)
Cbc0010I After 186000 nodes, 13876 on tree, 75 best solution, best possible 54.083333 (169.34 seconds)
Cbc0010I After 187000 nodes, 13980 on tree, 75 best solution, best possible 54.083333 (170.12 seconds)
Cbc0010I After 188000 nodes, 13986 on tree, 75 best solution, best possible 54.083333 (171.01 seconds)
Cbc0010I After 189000 nodes, 13787 on tree, 75 best solution, best possible 54.083333 (171.74 seconds)
Cbc0010I After 190000 nodes, 13592 on tree, 75 best solution, best possible 54.171007 (172.76 seconds)
Cbc0010I After 191000 nodes, 13585 on tree, 75 best solution, best possible 54.171007 (173.80 seconds)
Cbc0010I After 192000 nodes, 13679 on tree, 75 best solution, best possible 54.171007 (174.70 seconds)
Cbc0010I After 193000 nodes, 13433 on tree, 75 best solution, best possible 54.171007 (175.57 seconds)
Cbc0010I After 194000 nodes, 13421 on tree, 75 best solution, best possible 54.402357 (176.60 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 255 rows 176 columns - 67 fixed gives 92, 83 - ok now
Cbc0010I After 195000 nodes, 13546 on tree, 75 best solution, best possible 54.402357 (177.38 seconds)
Cbc0010I After 196000 nodes, 13625 on tree, 75 best solution, best possible 54.402357 (178.15 seconds)
Cbc0010I After 197000 nodes, 13335 on tree, 75 best solution, best possible 54.402357 (179.07 seconds)
Cbc0010I After 198000 nodes, 13402 on tree, 75 best solution, best possible 54.712644 (180.13 seconds)
Cbc0010I After 199000 nodes, 13396 on tree, 75 best solution, best possible 54.712644 (181.07 seconds)
Cbc0010I After 200000 nodes, 13511 on tree, 75 best solution, best possible 54.712644 (181.94 seconds)
Cbc0010I After 201000 nodes, 13308 on tree, 75 best solution, best possible 54.712644 (182.68 seconds)
Cbc0010I After 202000 nodes, 13525 on tree, 75 best solution, best possible 55.044444 (183.47 seconds)
Cbc0010I After 203000 nodes, 13569 on tree, 75 best solution, best possible 55.044444 (184.21 seconds)
Cbc0010I After 204000 nodes, 13600 on tree, 75 best solution, best possible 55.044444 (185.07 seconds)
Cbc0010I After 205000 nodes, 13328 on tree, 75 best solution, best possible 55.044444 (186.02 seconds)
Cbc0010I After 206000 nodes, 13587 on tree, 75 best solution, best possible 55.3125 (187.17 seconds)
Cbc0010I After 207000 nodes, 13584 on tree, 75 best solution, best possible 55.3125 (188.13 seconds)
Cbc0010I After 208000 nodes, 13688 on tree, 75 best solution, best possible 55.3125 (188.96 seconds)
Cbc0010I After 209000 nodes, 13423 on tree, 75 best solution, best possible 55.3125 (189.86 seconds)
Cbc0010I After 210000 nodes, 13796 on tree, 75 best solution, best possible 55.335648 (190.69 seconds)
Cbc0010I After 211000 nodes, 14020 on tree, 75 best solution, best possible 55.335648 (191.36 seconds)
Cbc0010I After 212000 nodes, 14204 on tree, 75 best solution, best possible 55.335648 (192.03 seconds)
Cbc0010I After 213000 nodes, 13897 on tree, 75 best solution, best possible 55.335648 (192.96 seconds)
Cbc0010I After 214000 nodes, 14212 on tree, 75 best solution, best possible 55.385648 (193.70 seconds)
Cbc0010I After 215000 nodes, 14426 on tree, 75 best solution, best possible 55.385648 (194.27 seconds)
Cbc0010I After 216000 nodes, 14597 on tree, 75 best solution, best possible 55.385648 (194.98 seconds)
Cbc0010I After 217000 nodes, 14235 on tree, 75 best solution, best possible 55.385648 (195.79 seconds)
Cbc0010I After 218000 nodes, 14531 on tree, 75 best solution, best possible 55.625 (196.78 seconds)
Cbc0010I After 219000 nodes, 14549 on tree, 75 best solution, best possible 55.625 (197.74 seconds)
Cbc0010I After 220000 nodes, 14685 on tree, 75 best solution, best possible 55.625 (198.47 seconds)
Cbc0010I After 221000 nodes, 14366 on tree, 75 best solution, best possible 55.625 (199.35 seconds)
Cbc0010I After 222000 nodes, 14766 on tree, 75 best solution, best possible 55.671296 (200.05 seconds)
Cbc0010I After 223000 nodes, 14819 on tree, 75 best solution, best possible 55.671296 (200.89 seconds)
Cbc0010I After 224000 nodes, 14874 on tree, 75 best solution, best possible 55.671296 (201.81 seconds)
Cbc0010I After 225000 nodes, 14651 on tree, 75 best solution, best possible 55.671296 (202.71 seconds)
Cbc0010I After 226000 nodes, 15053 on tree, 75 best solution, best possible 55.8 (203.33 seconds)
Cbc0010I After 227000 nodes, 15086 on tree, 75 best solution, best possible 55.8 (204.27 seconds)
Cbc0010I After 228000 nodes, 15132 on tree, 75 best solution, best possible 55.8 (205.09 seconds)
Cbc0010I After 229000 nodes, 14923 on tree, 75 best solution, best possible 55.8 (206.03 seconds)
Cbc0010I After 230000 nodes, 15190 on tree, 75 best solution, best possible 55.91358 (206.80 seconds)
Cbc0010I After 231000 nodes, 15295 on tree, 75 best solution, best possible 55.91358 (207.50 seconds)
Cbc0010I After 232000 nodes, 15352 on tree, 75 best solution, best possible 55.91358 (208.25 seconds)
Cbc0010I After 233000 nodes, 15012 on tree, 75 best solution, best possible 55.91358 (209.11 seconds)
Cbc0010I After 234000 nodes, 15408 on tree, 75 best solution, best possible 55.95679 (209.92 seconds)
Cbc0010I After 235000 nodes, 15495 on tree, 75 best solution, best possible 55.95679 (210.81 seconds)
Cbc0010I After 236000 nodes, 15489 on tree, 75 best solution, best possible 55.95679 (211.61 seconds)
Cbc0010I After 237000 nodes, 15210 on tree, 75 best solution, best possible 55.95679 (212.44 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 190 rows 138 columns
Cbc0010I After 238000 nodes, 15546 on tree, 75 best solution, best possible 56.096774 (213.48 seconds)
Cbc0010I After 239000 nodes, 15549 on tree, 75 best solution, best possible 56.096774 (214.30 seconds)
Cbc0010I After 240000 nodes, 15548 on tree, 75 best solution, best possible 56.096774 (215.15 seconds)
Cbc0010I After 241000 nodes, 15314 on tree, 75 best solution, best possible 56.096774 (216.07 seconds)
Cbc0010I After 242000 nodes, 15509 on tree, 75 best solution, best possible 56.25 (216.99 seconds)
Cbc0010I After 243000 nodes, 15536 on tree, 75 best solution, best possible 56.25 (217.96 seconds)
Cbc0010I After 244000 nodes, 15603 on tree, 75 best solution, best possible 56.25 (218.77 seconds)
Cbc0010I After 245000 nodes, 15342 on tree, 75 best solution, best possible 56.25 (219.64 seconds)
Cbc0010I After 246000 nodes, 15718 on tree, 75 best solution, best possible 56.359743 (220.30 seconds)
Cbc0010I After 247000 nodes, 15766 on tree, 75 best solution, best possible 56.359743 (221.21 seconds)
Cbc0010I After 248000 nodes, 15799 on tree, 75 best solution, best possible 56.359743 (222.08 seconds)
Cbc0010I After 249000 nodes, 15545 on tree, 75 best solution, best possible 56.359743 (222.90 seconds)
Cbc0010I After 250000 nodes, 15685 on tree, 75 best solution, best possible 56.517544 (223.95 seconds)
Cbc0010I After 251000 nodes, 15696 on tree, 75 best solution, best possible 56.517544 (224.80 seconds)
Cbc0010I After 252000 nodes, 15749 on tree, 75 best solution, best possible 56.517544 (225.65 seconds)
Cbc0010I After 253000 nodes, 15460 on tree, 75 best solution, best possible 56.517544 (226.47 seconds)
Cbc0010I After 254000 nodes, 15460 on tree, 75 best solution, best possible 56.666667 (227.24 seconds)
Cbc0010I After 255000 nodes, 15418 on tree, 75 best solution, best possible 56.666667 (228.23 seconds)
Cbc0010I After 256000 nodes, 15467 on tree, 75 best solution, best possible 56.666667 (229.07 seconds)
Cbc0010I After 257000 nodes, 15190 on tree, 75 best solution, best possible 56.666667 (230.06 seconds)
Cbc0010I After 258000 nodes, 15164 on tree, 75 best solution, best possible 56.805556 (230.99 seconds)
Cbc0010I After 259000 nodes, 15179 on tree, 75 best solution, best possible 56.805556 (231.93 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 217 rows 153 columns - 58 fixed gives 72, 65 - ok now
Cbc0010I After 260000 nodes, 15223 on tree, 75 best solution, best possible 56.805556 (232.79 seconds)
Cbc0010I After 261000 nodes, 14949 on tree, 75 best solution, best possible 56.805556 (233.72 seconds)
Cbc0010I After 262000 nodes, 15194 on tree, 75 best solution, best possible 56.954545 (235.00 seconds)
Cbc0010I After 263000 nodes, 15135 on tree, 75 best solution, best possible 56.954545 (235.96 seconds)
Cbc0010I After 264000 nodes, 15171 on tree, 75 best solution, best possible 56.954545 (236.83 seconds)
Cbc0010I After 265000 nodes, 14887 on tree, 75 best solution, best possible 56.954545 (237.80 seconds)
Cbc0010I After 266000 nodes, 15104 on tree, 75 best solution, best possible 57.132867 (238.80 seconds)
Cbc0010I After 267000 nodes, 15078 on tree, 75 best solution, best possible 57.132867 (239.80 seconds)
Cbc0010I After 268000 nodes, 15078 on tree, 75 best solution, best possible 57.132867 (240.64 seconds)
Cbc0010I After 269000 nodes, 14874 on tree, 75 best solution, best possible 57.132867 (241.58 seconds)
Cbc0010I After 270000 nodes, 14994 on tree, 75 best solution, best possible 57.296296 (242.72 seconds)
Cbc0010I After 271000 nodes, 14971 on tree, 75 best solution, best possible 57.296296 (243.59 seconds)
Cbc0010I After 272000 nodes, 14984 on tree, 75 best solution, best possible 57.296296 (244.45 seconds)
Cbc0010I After 273000 nodes, 14725 on tree, 75 best solution, best possible 57.296296 (245.21 seconds)
Cbc0010I After 274000 nodes, 14940 on tree, 75 best solution, best possible 57.467593 (246.37 seconds)
Cbc0010I After 275000 nodes, 14942 on tree, 75 best solution, best possible 57.467593 (247.42 seconds)
Cbc0010I After 276000 nodes, 14968 on tree, 75 best solution, best possible 57.467593 (248.28 seconds)
Cbc0010I After 277000 nodes, 14736 on tree, 75 best solution, best possible 57.467593 (249.12 seconds)
Cbc0010I After 278000 nodes, 14826 on tree, 75 best solution, best possible 57.65233 (250.19 seconds)
Cbc0010I After 279000 nodes, 14836 on tree, 75 best solution, best possible 57.65233 (251.07 seconds)
Cbc0010I After 280000 nodes, 14856 on tree, 75 best solution, best possible 57.65233 (251.94 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 241 rows 171 columns - 72 fixed gives 68, 59 - ok now
Cbc0010I After 281000 nodes, 14619 on tree, 75 best solution, best possible 57.65233 (252.88 seconds)
Cbc0010I After 282000 nodes, 14773 on tree, 75 best solution, best possible 57.8125 (253.87 seconds)
Cbc0010I After 283000 nodes, 14750 on tree, 75 best solution, best possible 57.8125 (254.87 seconds)
Cbc0010I After 284000 nodes, 14829 on tree, 75 best solution, best possible 57.8125 (255.82 seconds)
Cbc0010I After 285000 nodes, 14627 on tree, 75 best solution, best possible 57.8125 (256.66 seconds)
Cbc0010I After 286000 nodes, 14883 on tree, 75 best solution, best possible 57.947368 (257.56 seconds)
Cbc0010I After 287000 nodes, 14868 on tree, 75 best solution, best possible 57.947368 (258.43 seconds)
Cbc0010I After 288000 nodes, 14854 on tree, 75 best solution, best possible 57.947368 (259.31 seconds)
Cbc0010I After 289000 nodes, 14613 on tree, 75 best solution, best possible 57.947368 (260.24 seconds)
Cbc0010I After 290000 nodes, 14731 on tree, 75 best solution, best possible 58.095238 (261.19 seconds)
Cbc0010I After 291000 nodes, 14707 on tree, 75 best solution, best possible 58.095238 (262.06 seconds)
Cbc0010I After 292000 nodes, 14764 on tree, 75 best solution, best possible 58.095238 (262.96 seconds)
Cbc0010I After 293000 nodes, 14569 on tree, 75 best solution, best possible 58.095238 (263.89 seconds)
Cbc0010I After 294000 nodes, 14757 on tree, 75 best solution, best possible 58.311828 (264.74 seconds)
Cbc0010I After 295000 nodes, 14715 on tree, 75 best solution, best possible 58.311828 (265.55 seconds)
Cbc0010I After 296000 nodes, 14685 on tree, 75 best solution, best possible 58.311828 (266.46 seconds)
Cbc0010I After 297000 nodes, 14580 on tree, 75 best solution, best possible 58.311828 (267.41 seconds)
Cbc0010I After 298000 nodes, 14756 on tree, 75 best solution, best possible 58.491935 (268.22 seconds)
Cbc0010I After 299000 nodes, 14737 on tree, 75 best solution, best possible 58.491935 (269.07 seconds)
Cbc0010I After 300000 nodes, 14765 on tree, 75 best solution, best possible 58.491935 (269.91 seconds)
Cbc0010I After 301000 nodes, 14596 on tree, 75 best solution, best possible 58.491935 (270.72 seconds)
Cbc0010I After 302000 nodes, 14781 on tree, 75 best solution, best possible 58.719008 (271.52 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 201 rows 149 columns
Cbc0010I After 303000 nodes, 14763 on tree, 75 best solution, best possible 58.719008 (272.38 seconds)
Cbc0010I After 304000 nodes, 14729 on tree, 75 best solution, best possible 58.719008 (273.24 seconds)
Cbc0010I After 305000 nodes, 14507 on tree, 75 best solution, best possible 58.719008 (274.09 seconds)
Cbc0010I After 306000 nodes, 14689 on tree, 75 best solution, best possible 58.922287 (275.01 seconds)
Cbc0010I After 307000 nodes, 14652 on tree, 75 best solution, best possible 58.922287 (275.91 seconds)
Cbc0010I After 308000 nodes, 14632 on tree, 75 best solution, best possible 58.922287 (276.79 seconds)
Cbc0010I After 309000 nodes, 14407 on tree, 75 best solution, best possible 58.922287 (277.64 seconds)
Cbc0010I After 310000 nodes, 14554 on tree, 75 best solution, best possible 59.127273 (278.61 seconds)
Cbc0010I After 311000 nodes, 14544 on tree, 75 best solution, best possible 59.127273 (279.43 seconds)
Cbc0010I After 312000 nodes, 14582 on tree, 75 best solution, best possible 59.127273 (280.25 seconds)
Cbc0010I After 313000 nodes, 14377 on tree, 75 best solution, best possible 59.127273 (281.13 seconds)
Cbc0010I After 314000 nodes, 14505 on tree, 75 best solution, best possible 59.388889 (282.10 seconds)
Cbc0010I After 315000 nodes, 14458 on tree, 75 best solution, best possible 59.388889 (282.94 seconds)
Cbc0010I After 316000 nodes, 14482 on tree, 75 best solution, best possible 59.388889 (283.76 seconds)
Cbc0010I After 317000 nodes, 14334 on tree, 75 best solution, best possible 59.388889 (284.51 seconds)
Cbc0010I After 318000 nodes, 14414 on tree, 75 best solution, best possible 59.623656 (285.48 seconds)
Cbc0010I After 319000 nodes, 14362 on tree, 75 best solution, best possible 59.623656 (286.41 seconds)
Cbc0010I After 320000 nodes, 14385 on tree, 75 best solution, best possible 59.623656 (287.32 seconds)
Cbc0010I After 321000 nodes, 14185 on tree, 75 best solution, best possible 59.623656 (288.11 seconds)
Cbc0010I After 322000 nodes, 14332 on tree, 75 best solution, best possible 59.845878 (289.01 seconds)
Cbc0010I After 323000 nodes, 14246 on tree, 75 best solution, best possible 59.845878 (289.81 seconds)
Cbc0038I Full problem 433 rows 256 columns, reduced to 189 rows 142 columns
Cbc0010I After 324000 nodes, 14252 on tree, 75 best solution, best possible 59.845878 (290.63 seconds)
Cbc0010I After 325000 nodes, 14059 on tree, 75 best solution, best possible 59.845878 (291.53 seconds)
Cbc0010I After 326000 nodes, 14149 on tree, 75 best solution, best possible 60 (292.32 seconds)
Cbc0010I After 327000 nodes, 14133 on tree, 75 best solution, best possible 60 (293.15 seconds)
Cbc0010I After 328000 nodes, 14105 on tree, 75 best solution, best possible 60 (294.04 seconds)
Cbc0010I After 329000 nodes, 13957 on tree, 75 best solution, best possible 60 (294.85 seconds)
Cbc0010I After 330000 nodes, 14143 on tree, 75 best solution, best possible 60.192308 (295.64 seconds)
Cbc0010I After 331000 nodes, 14091 on tree, 75 best solution, best possible 60.192308 (296.46 seconds)
Cbc0010I After 332000 nodes, 14076 on tree, 75 best solution, best possible 60.192308 (297.31 seconds)
Cbc0010I After 333000 nodes, 13892 on tree, 75 best solution, best possible 60.192308 (298.14 seconds)
Cbc0010I After 334000 nodes, 14056 on tree, 75 best solution, best possible 60.37037 (299.12 seconds)
Cbc0010I After 335000 nodes, 14074 on tree, 75 best solution, best possible 60.37037 (299.93 seconds)
Cbc0010I After 336000 nodes, 14089 on tree, 75 best solution, best possible 60.37037 (300.88 seconds)
Cbc0010I After 337000 nodes, 13827 on tree, 75 best solution, best possible 60.37037 (301.90 seconds)
Cbc0010I After 338000 nodes, 14227 on tree, 75 best solution, best possible 60.4375 (303.14 seconds)
Cbc0010I After 339000 nodes, 14103 on tree, 75 best solution, best possible 60.4375 (304.32 seconds)
Cbc0010I After 340000 nodes, 14057 on tree, 75 best solution, best possible 60.4375 (305.34 seconds)
Cbc0010I After 341000 nodes, 13846 on tree, 75 best solution, best possible 60.4375 (306.23 seconds)
Cbc0010I After 342000 nodes, 14007 on tree, 75 best solution, best possible 60.590909 (307.31 seconds)
Cbc0010I After 343000 nodes, 13921 on tree, 75 best solution, best possible 60.590909 (308.38 seconds)
Cbc0010I After 344000 nodes, 13872 on tree, 75 best solution, best possible 60.590909 (309.34 seconds)
Cbc0010I After 345000 nodes, 13659 on tree, 75 best solution, best possible 60.590909 (310.16 seconds)
Cbc0010I After 346000 nodes, 13828 on tree, 75 best solution, best possible 60.817544 (311.14 seconds)
Cbc0010I After 347000 nodes, 13748 on tree, 75 best solution, best possible 60.817544 (312.02 seconds)
Cbc0010I After 348000 nodes, 13713 on tree, 75 best solution, best possible 60.817544 (312.92 seconds)
Cbc0010I After 349000 nodes, 13529 on tree, 75 best solution, best possible 60.817544 (313.82 seconds)
Cbc0010I After 350000 nodes, 13727 on tree, 75 best solution, best possible 60.952381 (314.62 seconds)
Cbc0010I After 351000 nodes, 13703 on tree, 75 best solution, best possible 60.952381 (315.52 seconds)
Cbc0010I After 352000 nodes, 13740 on tree, 75 best solution, best possible 60.952381 (316.25 seconds)
Cbc0010I After 353000 nodes, 13620 on tree, 75 best solution, best possible 60.952381 (316.99 seconds)
Cbc0010I After 354000 nodes, 13903 on tree, 75 best solution, best possible 61.047619 (317.90 seconds)
Cbc0010I After 355000 nodes, 13832 on tree, 75 best solution, best possible 61.047619 (318.98 seconds)
Cbc0010I After 356000 nodes, 13771 on tree, 75 best solution, best possible 61.047619 (319.88 seconds)
Cbc0010I After 357000 nodes, 13526 on tree, 75 best solution, best possible 61.047619 (320.70 seconds)
Cbc0010I After 358000 nodes, 13617 on tree, 75 best solution, best possible 61.25 (321.79 seconds)
Cbc0010I After 359000 nodes, 13531 on tree, 75 best solution, best possible 61.25 (322.73 seconds)
Cbc0010I After 360000 nodes, 13487 on tree, 75 best solution, best possible 61.25 (323.68 seconds)
Cbc0010I After 361000 nodes, 13322 on tree, 75 best solution, best possible 61.25 (324.54 seconds)
Cbc0010I After 362000 nodes, 13550 on tree, 75 best solution, best possible 61.396825 (325.86 seconds)
Cbc0010I After 363000 nodes, 13445 on tree, 75 best solution, best possible 61.396825 (326.74 seconds)
Cbc0010I After 364000 nodes, 13386 on tree, 75 best solution, best possible 61.396825 (327.66 seconds)
Cbc0010I After 365000 nodes, 13191 on tree, 75 best solution, best possible 61.396825 (328.47 seconds)
Cbc0010I After 366000 nodes, 13303 on tree, 75 best solution, best possible 61.666667 (329.51 seconds)
Cbc0010I After 367000 nodes, 13208 on tree, 75 best solution, best possible 61.666667 (330.44 seconds)
Cbc0010I After 368000 nodes, 13146 on tree, 75 best solution, best possible 61.666667 (331.36 seconds)
Cbc0010I After 369000 nodes, 12900 on tree, 75 best solution, best possible 61.666667 (332.22 seconds)
Cbc0010I After 370000 nodes, 12869 on tree, 75 best solution, best possible 61.833333 (333.21 seconds)
Cbc0010I After 371000 nodes, 12823 on tree, 75 best solution, best possible 61.833333 (334.10 seconds)
Cbc0010I After 372000 nodes, 12772 on tree, 75 best solution, best possible 61.833333 (335.12 seconds)
Cbc0010I After 373000 nodes, 12601 on tree, 75 best solution, best possible 61.833333 (336.00 seconds)
Cbc0010I After 374000 nodes, 12674 on tree, 75 best solution, best possible 62.091954 (337.03 seconds)
Cbc0010I After 375000 nodes, 12653 on tree, 75 best solution, best possible 62.091954 (337.83 seconds)
Cbc0010I After 376000 nodes, 12608 on tree, 75 best solution, best possible 62.091954 (338.68 seconds)
Cbc0010I After 377000 nodes, 12398 on tree, 75 best solution, best possible 62.091954 (339.37 seconds)
Cbc0010I After 378000 nodes, 12444 on tree, 75 best solution, best possible 62.296296 (340.34 seconds)
Cbc0010I After 379000 nodes, 12440 on tree, 75 best solution, best possible 62.296296 (341.18 seconds)
Cbc0010I After 380000 nodes, 12416 on tree, 75 best solution, best possible 62.296296 (341.99 seconds)
Cbc0010I After 381000 nodes, 12198 on tree, 75 best solution, best possible 62.296296 (342.76 seconds)
Cbc0010I After 382000 nodes, 12215 on tree, 75 best solution, best possible 62.54386 (343.62 seconds)
Cbc0010I After 383000 nodes, 12159 on tree, 75 best solution, best possible 62.54386 (344.55 seconds)
Cbc0010I After 384000 nodes, 12090 on tree, 75 best solution, best possible 62.54386 (345.50 seconds)
Cbc0010I After 385000 nodes, 11867 on tree, 75 best solution, best possible 62.54386 (346.30 seconds)
Cbc0010I After 386000 nodes, 11860 on tree, 75 best solution, best possible 62.857143 (347.32 seconds)
Cbc0010I After 387000 nodes, 11840 on tree, 75 best solution, best possible 62.857143 (348.18 seconds)
Cbc0010I After 388000 nodes, 11806 on tree, 75 best solution, best possible 62.857143 (349.11 seconds)
Cbc0010I After 389000 nodes, 11616 on tree, 75 best solution, best possible 62.857143 (349.87 seconds)
Cbc0010I After 390000 nodes, 11706 on tree, 75 best solution, best possible 63.157895 (350.96 seconds)
Cbc0010I After 391000 nodes, 11661 on tree, 75 best solution, best possible 63.157895 (351.68 seconds)
Cbc0010I After 392000 nodes, 11607 on tree, 75 best solution, best possible 63.157895 (352.68 seconds)
Cbc0010I After 393000 nodes, 11360 on tree, 75 best solution, best possible 63.157895 (353.49 seconds)
Cbc0010I After 394000 nodes, 11244 on tree, 75 best solution, best possible 63.342391 (354.39 seconds)
Cbc0010I After 395000 nodes, 11206 on tree, 75 best solution, best possible 63.342391 (355.24 seconds)
Cbc0010I After 396000 nodes, 11131 on tree, 75 best solution, best possible 63.342391 (356.30 seconds)
Cbc0010I After 397000 nodes, 10937 on tree, 75 best solution, best possible 63.342391 (357.13 seconds)
Cbc0010I After 398000 nodes, 10978 on tree, 75 best solution, best possible 63.75 (358.19 seconds)
Cbc0010I After 399000 nodes, 10867 on tree, 75 best solution, best possible 63.75 (359.06 seconds)
Cbc0010I After 400000 nodes, 10805 on tree, 75 best solution, best possible 63.75 (360.03 seconds)
Cbc0010I After 401000 nodes, 10625 on tree, 75 best solution, best possible 63.75 (360.85 seconds)
Cbc0010I After 402000 nodes, 10581 on tree, 75 best solution, best possible 63.958333 (361.93 seconds)
Cbc0010I After 403000 nodes, 10474 on tree, 75 best solution, best possible 63.958333 (362.91 seconds)
Cbc0010I After 404000 nodes, 10375 on tree, 75 best solution, best possible 63.958333 (363.87 seconds)
Cbc0010I After 405000 nodes, 10110 on tree, 75 best solution, best possible 63.958333 (364.59 seconds)
Cbc0010I After 406000 nodes, 10012 on tree, 75 best solution, best possible 64.314286 (365.57 seconds)
Cbc0010I After 407000 nodes, 9950 on tree, 75 best solution, best possible 64.314286 (366.55 seconds)
Cbc0010I After 408000 nodes, 9891 on tree, 75 best solution, best possible 64.75 (367.58 seconds)
Cbc0010I After 409000 nodes, 9988 on tree, 75 best solution, best possible 65 (368.44 seconds)
Cbc0010I After 410000 nodes, 9837 on tree, 75 best solution, best possible 65 (369.23 seconds)
Cbc0010I After 411000 nodes, 9950 on tree, 75 best solution, best possible 65.238095 (370.13 seconds)
Cbc0010I After 412000 nodes, 10144 on tree, 75 best solution, best possible 65.37037 (371.18 seconds)
Cbc0010I After 413000 nodes, 9959 on tree, 75 best solution, best possible 65.37037 (371.90 seconds)
Cbc0010I After 414000 nodes, 9863 on tree, 75 best solution, best possible 65.37037 (372.75 seconds)
Cbc0010I After 415000 nodes, 10218 on tree, 75 best solution, best possible 65.37037 (373.80 seconds)
Cbc0010I After 416000 nodes, 10090 on tree, 75 best solution, best possible 65.37037 (374.84 seconds)
Cbc0010I After 417000 nodes, 9870 on tree, 75 best solution, best possible 65.37037 (375.60 seconds)
Cbc0010I After 418000 nodes, 9789 on tree, 75 best solution, best possible 65.37037 (376.56 seconds)
Cbc0010I After 419000 nodes, 9795 on tree, 75 best solution, best possible 65.526316 (377.65 seconds)
Cbc0010I After 420000 nodes, 9830 on tree, 75 best solution, best possible 65.833333 (378.61 seconds)
Cbc0010I After 421000 nodes, 9960 on tree, 75 best solution, best possible 65.967742 (379.88 seconds)
Cbc0010I After 422000 nodes, 9724 on tree, 75 best solution, best possible 65.967742 (380.83 seconds)
Cbc0010I After 423000 nodes, 9909 on tree, 75 best solution, best possible 66.002304 (382.29 seconds)
Cbc0010I After 424000 nodes, 9907 on tree, 75 best solution, best possible 66.257669 (383.21 seconds)
Cbc0010I After 425000 nodes, 9833 on tree, 75 best solution, best possible 66.428571 (384.47 seconds)
Cbc0010I After 426000 nodes, 9668 on tree, 75 best solution, best possible 66.428571 (385.37 seconds)
Cbc0010I After 427000 nodes, 9528 on tree, 75 best solution, best possible 66.666667 (386.35 seconds)
Cbc0010I After 428000 nodes, 9524 on tree, 75 best solution, best possible 66.890909 (387.31 seconds)
Cbc0010I After 429000 nodes, 9435 on tree, 75 best solution, best possible 67.156863 (388.30 seconds)
Cbc0010I After 430000 nodes, 9172 on tree, 75 best solution, best possible 67.156863 (389.14 seconds)
Cbc0010I After 431000 nodes, 9130 on tree, 75 best solution, best possible 67.307692 (390.30 seconds)
Cbc0010I After 432000 nodes, 9026 on tree, 75 best solution, best possible 67.5 (391.22 seconds)
Cbc0010I After 433000 nodes, 8836 on tree, 75 best solution, best possible 67.653061 (392.00 seconds)
Cbc0010I After 434000 nodes, 8618 on tree, 75 best solution, best possible 67.653061 (392.81 seconds)
Cbc0010I After 435000 nodes, 8366 on tree, 75 best solution, best possible 67.87037 (393.93 seconds)
Cbc0010I After 436000 nodes, 8179 on tree, 75 best solution, best possible 68.157895 (394.91 seconds)
Cbc0010I After 437000 nodes, 7855 on tree, 75 best solution, best possible 68.333333 (395.85 seconds)
Cbc0010I After 438000 nodes, 7605 on tree, 75 best solution, best possible 68.333333 (396.70 seconds)
Cbc0010I After 439000 nodes, 7415 on tree, 75 best solution, best possible 68.571429 (397.54 seconds)
Cbc0010I After 440000 nodes, 7144 on tree, 75 best solution, best possible 68.75 (398.27 seconds)
Cbc0010I After 441000 nodes, 6973 on tree, 75 best solution, best possible 69 (399.03 seconds)
Cbc0010I After 442000 nodes, 6794 on tree, 75 best solution, best possible 69 (399.82 seconds)
Cbc0010I After 443000 nodes, 6562 on tree, 75 best solution, best possible 69.285714 (400.85 seconds)
Cbc0010I After 444000 nodes, 6293 on tree, 75 best solution, best possible 69.6 (401.77 seconds)
Cbc0010I After 445000 nodes, 6074 on tree, 75 best solution, best possible 69.833333 (402.92 seconds)
Cbc0010I After 446000 nodes, 5815 on tree, 75 best solution, best possible 69.833333 (403.83 seconds)
Cbc0010I After 447000 nodes, 5687 on tree, 75 best solution, best possible 70 (404.83 seconds)
Cbc0010I After 448000 nodes, 5654 on tree, 75 best solution, best possible 70 (405.75 seconds)
Cbc0010I After 449000 nodes, 5443 on tree, 75 best solution, best possible 70.333333 (406.74 seconds)
Cbc0010I After 450000 nodes, 5207 on tree, 75 best solution, best possible 70.333333 (407.42 seconds)
Cbc0010I After 451000 nodes, 5216 on tree, 75 best solution, best possible 70.416667 (409.53 seconds)
Cbc0010I After 452000 nodes, 4978 on tree, 75 best solution, best possible 70.6 (410.49 seconds)
Cbc0010I After 453000 nodes, 4662 on tree, 75 best solution, best possible 70.809524 (411.36 seconds)
Cbc0010I After 454000 nodes, 4289 on tree, 75 best solution, best possible 70.809524 (412.15 seconds)
Cbc0010I After 455000 nodes, 3962 on tree, 75 best solution, best possible 71 (413.25 seconds)
Cbc0010I After 456000 nodes, 3679 on tree, 75 best solution, best possible 71.285714 (414.30 seconds)
Cbc0010I After 457000 nodes, 3302 on tree, 75 best solution, best possible 71.5 (415.24 seconds)
Cbc0010I After 458000 nodes, 2965 on tree, 75 best solution, best possible 71.5 (415.97 seconds)
Cbc0010I After 459000 nodes, 2571 on tree, 75 best solution, best possible 71.666667 (416.72 seconds)
Cbc0010I After 460000 nodes, 2244 on tree, 75 best solution, best possible 72 (417.56 seconds)
Cbc0010I After 461000 nodes, 1940 on tree, 75 best solution, best possible 72.4 (418.67 seconds)
Cbc0010I After 462000 nodes, 1558 on tree, 75 best solution, best possible 72.4 (419.38 seconds)
Cbc0010I After 463000 nodes, 1125 on tree, 75 best solution, best possible 72.725 (420.23 seconds)
Cbc0010I After 464000 nodes, 740 on tree, 75 best solution, best possible 73.25 (421.12 seconds)
Cbc0010I After 465000 nodes, 296 on tree, 75 best solution, best possible 73.666667 (421.71 seconds)
Cbc0001I Search completed - best objective 75, took 14884462 iterations and 465603 nodes (421.93 seconds)
Cbc0032I Strong branching done 963352 times (22505046 iterations), fathomed 52972 nodes and fixed 76259 variables
Cbc0035I Maximum depth 35, 91674 variables fixed on reduced co(CVXPY) Nov 08 12:07:46 PM: Problem status: optimal
(CVXPY) Nov 08 12:07:46 PM: Optimal value: 7.500e+01
(CVXPY) Nov 08 12:07:46 PM: Compilation took 5.116e-02 seconds
(CVXPY) Nov 08 12:07:46 PM: Solver (including time spent in interface) took 4.352e+02 seconds
===============================================================================
                                     CVXPY                                     
                                     v1.7.3                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
ROUNDS=12, objective (min active S-boxes over first N rounds) = 75.0
x (first 32): [1, 1, 1, 0, 0, 1, 1, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0]
d (first 8):  [1, 1, 1, 0, 0, 0, 1, 1]
N=12, min(k_N) = 75
st
Cuts at root node changed objective from 1 to 3.88169
Probing was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.017 seconds)
Gomory was tried 100 times and created 1280 cuts of which 0 were active after adding rounds of cuts (0.166 seconds)
Knapsack was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.026 seconds)
Clique was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.005 seconds)
MixedIntegerRounding2 was tried 70231 times and created 113 cuts of which 0 were active after adding rounds of cuts (7.872 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001 seconds)
TwoMirCuts was tried 100 times and created 69 cuts of which 0 were active after adding rounds of cuts (0.060 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.006 seconds)

Result - Optimal solution found

Objective value:                75.00000000
Enumerated nodes:               465603
Total iterations:               14884462
Time (CPU seconds):             421.94
Time (Wallclock seconds):       435.22

Total time (CPU seconds):       421.94   (Wallclock seconds):       435.22

