(CVXPY) Nov 08 11:59:54 AM: Your problem has 216 variables, 361 constraints, and 0 parameters.
(CVXPY) Nov 08 11:59:54 AM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Nov 08 11:59:54 AM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Nov 08 11:59:54 AM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
(CVXPY) Nov 08 11:59:54 AM: Your problem is compiled with the CPP canonicalization backend.
(CVXPY) Nov 08 11:59:54 AM: Compiling problem (target solver=CBC).
(CVXPY) Nov 08 11:59:54 AM: Reduction chain: Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> CBC
(CVXPY) Nov 08 11:59:54 AM: Applying reduction Dcp2Cone
(CVXPY) Nov 08 11:59:54 AM: Applying reduction CvxAttr2Constr
(CVXPY) Nov 08 11:59:54 AM: Applying reduction ConeMatrixStuffing
(CVXPY) Nov 08 11:59:54 AM: Applying reduction CBC
(CVXPY) Nov 08 11:59:54 AM: Finished problem compilation (took 4.261e-02 seconds).
(CVXPY) Nov 08 11:59:54 AM: Invoking solver CBC  to obtain a solution.
Welcome to the CBC MILP Solver 
Version: 2.10.12 
Build Date: Jul  1 2025 

command line - ICbcModel -solve -quit (default strategy 1)
Continuous objective value is 1 - 0.00 seconds
Cgl0004I processed model has 361 rows, 216 columns (216 integer (216 of which binary)) and 1160 elements
Cbc0012I Integer solution of 86 found by DiveCoefficient after 0 iterations and 0 nodes (0.01 seconds)
Cbc0012I Integer solution of 82 found by DiveCoefficient after 15609 iterations and 0 nodes (0.64 seconds)
Cbc0031I 6 added rows had average density of 171.33333
Cbc0013I At root node, 6 cuts changed objective from 1 to 4.2759051 in 100 passes
Cbc0014I Cut generator 0 (Probing) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.014 seconds - new frequency is -100
Cbc0014I Cut generator 1 (Gomory) - 1126 row cuts average 171.4 elements, 0 column cuts (0 active)  in 0.112 seconds - new frequency is -100
Cbc0014I Cut generator 2 (Knapsack) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.022 seconds - new frequency is -100
Cbc0014I Cut generator 3 (Clique) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.004 seconds - new frequency is -100
Cbc0014I Cut generator 4 (MixedIntegerRounding2) - 1 row cuts average 146.0 elements, 0 column cuts (0 active)  in 0.077 seconds - new frequency is -100
Cbc0014I Cut generator 5 (FlowCover) - 0 row cuts average 0.0 elements, 0 column cuts (0 active)  in 0.001 seconds - new frequency is -100
Cbc0014I Cut generator 6 (TwoMirCuts) - 77 row cuts average 165.4 elements, 0 column cuts (0 active)  in 0.038 seconds - new frequency is -100
Cbc0010I After 0 nodes, 1 on tree, 82 best solution, best possible 4.2759051 (0.75 seconds)
Cbc0012I Integer solution of 80 found by DiveCoefficient after 15717 iterations and 1 nodes (0.76 seconds)
Cbc0012I Integer solution of 72 found by DiveCoefficient after 15717 iterations and 1 nodes (0.79 seconds)
Cbc0012I Integer solution of 66 found by DiveCoefficient after 16903 iterations and 17 nodes (1.02 seconds)
Cbc0016I Integer solution of 60 found by strong branching after 17882 iterations and 29 nodes (1.07 seconds)
Cbc0038I Full problem 361 rows 216 columns, reduced to 219 rows 143 columns - 19 fixed gives 140, 114 - ok now
Cbc0038I Full problem 361 rows 216 columns, reduced to 223 rows 152 columns - 14 fixed gives 154, 129 - ok now
Cbc0038I Full problem 361 rows 216 columns, reduced to 210 rows 144 columns - 17 fixed gives 129, 120 - ok now
Cbc0038I Full problem 361 rows 216 columns, reduced to 221 rows 145 columns - 20 fixed gives 104, 90 - ok now
Cbc0038I Full problem 361 rows 216 columns, reduced to 165 rows 122 columns
Cbc0038I Full problem 361 rows 216 columns, reduced to 138 rows 104 columns
Cbc0038I Full problem 361 rows 216 columns, reduced to 224 rows 153 columns - 16 fixed gives 141, 108 - ok now
Cbc0038I Full problem 361 rows 216 columns, reduced to 200 rows 140 columns - 15 fixed gives 90, 78 - ok now
Cbc0010I After 1000 nodes, 8 on tree, 60 best solution, best possible 4.2759051 (2.96 seconds)
Cbc0038I Full problem 361 rows 216 columns, reduced to 216 rows 154 columns - 16 fixed gives 118, 113 - ok now
Cbc0038I Full problem 361 rows 216 columns, reduced to 215 rows 151 columns - 18 fixed gives 109, 111 - ok now
Cbc0010I After 2000 nodes, 5 on tree, 60 best solution, best possible 4.2759051 (4.38 seconds)
Cbc0038I Full problem 361 rows 216 columns, reduced to 211 rows 151 columns - 15 fixed gives 157, 131 - ok now
Cbc0016I Integer solution of 55 found by strong branching after 111895 iterations and 2731 nodes (5.34 seconds)
Cbc0038I Full problem 361 rows 216 columns, reduced to 126 rows 92 columns
Cbc0010I After 3000 nodes, 7 on tree, 55 best solution, best possible 26.333008 (5.62 seconds)
Cbc0038I Full problem 361 rows 216 columns, reduced to 220 rows 152 columns - 11 fixed gives 162, 135 - ok now
Cbc0038I Full problem 361 rows 216 columns, reduced to 162 rows 134 columns
Cbc0010I After 4000 nodes, 5 on tree, 55 best solution, best possible 26.582031 (6.68 seconds)
Cbc0001I Search completed - best objective 55, too(CVXPY) Nov 08 12:00:02 PM: Problem status: optimal
(CVXPY) Nov 08 12:00:02 PM: Optimal value: 5.500e+01
(CVXPY) Nov 08 12:00:02 PM: Compilation took 4.261e-02 seconds
(CVXPY) Nov 08 12:00:02 PM: Solver (including time spent in interface) took 7.727e+00 seconds
===============================================================================
                                     CVXPY                                     
                                     v1.7.3                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
ROUNDS=10, objective (min active S-boxes over first N rounds) = 55.0
x (first 32): [0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
d (first 8):  [0, 1, 0, 0, 1, 0, 0, 0]
N=10, min(k_N) = 55
k 168501 iterations and 4548 nodes (7.46 seconds)
Cbc0032I Strong branching done 16554 times (381415 iterations), fathomed 624 nodes and fixed 756 variables
Cbc0035I Maximum depth 18, 727 variables fixed on reduced cost
Cuts at root node changed objective from 1 to 4.27591
Probing was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.014 seconds)
Gomory was tried 100 times and created 1126 cuts of which 0 were active after adding rounds of cuts (0.112 seconds)
Knapsack was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.022 seconds)
Clique was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.004 seconds)
MixedIntegerRounding2 was tried 100 times and created 1 cuts of which 0 were active after adding rounds of cuts (0.077 seconds)
FlowCover was tried 100 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.001 seconds)
TwoMirCuts was tried 100 times and created 77 cuts of which 0 were active after adding rounds of cuts (0.038 seconds)
ZeroHalf was tried 1 times and created 0 cuts of which 0 were active after adding rounds of cuts (0.006 seconds)

Result - Optimal solution found

Objective value:                55.00000000
Enumerated nodes:               4548
Total iterations:               168501
Time (CPU seconds):             7.46
Time (Wallclock seconds):       7.73

Total time (CPU seconds):       7.46   (Wallclock seconds):       7.73

