(CVXPY) Nov 08 12:32:36 PM: Your problem has 216 variables, 361 constraints, and 0 parameters.
(CVXPY) Nov 08 12:32:36 PM: It is compliant with the following grammars: DCP, DQCP
(CVXPY) Nov 08 12:32:36 PM: (If you need to solve this problem multiple times, but with different data, consider using parameters.)
(CVXPY) Nov 08 12:32:36 PM: CVXPY will first compile your problem; then, it will invoke a numerical solver to obtain a solution.
(CVXPY) Nov 08 12:32:36 PM: Your problem is compiled with the CPP canonicalization backend.
(CVXPY) Nov 08 12:32:36 PM: Compiling problem (target solver=MOSEK).
(CVXPY) Nov 08 12:32:36 PM: Reduction chain: Dcp2Cone -> CvxAttr2Constr -> ConeMatrixStuffing -> MOSEK
(CVXPY) Nov 08 12:32:36 PM: Applying reduction Dcp2Cone
(CVXPY) Nov 08 12:32:36 PM: Applying reduction CvxAttr2Constr
(CVXPY) Nov 08 12:32:36 PM: Applying reduction ConeMatrixStuffing
(CVXPY) Nov 08 12:32:36 PM: Applying reduction MOSEK
(CVXPY) Nov 08 12:32:36 PM: Finished problem compilation (took 4.319e-02 seconds).
(CVXPY) Nov 08 12:32:36 PM: Invoking solver MOSEK  to obtain a solution.
/home/pmgao/comp6704/individual_project/venv/lib/python3.12/site-packages/mosek/__init__.py:11539: UserWarning: Argument subi in putaijlist64: Incorrect array format causing data to be copied
  warnings.warn("Argument subi in putaijlist64: Incorrect array format causing data to be copied");
/home/pmgao/comp6704/individual_project/venv/lib/python3.12/site-packages/mosek/__init__.py:11568: UserWarning: Argument subj in putaijlist64: Incorrect array format causing data to be copied
  warnings.warn("Argument subj in putaijlist64: Incorrect array format causing data to be copied");
(CVXPY) Nov 08 12:32:36 PM: Problem
(CVXPY) Nov 08 12:32:36 PM:   Name                   :                 
(CVXPY) Nov 08 12:32:36 PM:   Objective sense        : minimize        
(CVXPY) Nov 08 12:32:36 PM:   Type                   : LO (linear optimization problem)
(CVXPY) Nov 08 12:32:36 PM:   Constraints            : 361             
(CVXPY) Nov 08 12:32:36 PM:   Affine conic cons.     : 0               
(CVXPY) Nov 08 12:32:36 PM:   Disjunctive cons.      : 0               
(CVXPY) Nov 08 12:32:36 PM:   Cones                  : 0               
(CVXPY) Nov 08 12:32:36 PM:   Scalar variables       : 216             
(CVXPY) Nov 08 12:32:36 PM:   Matrix variables       : 0               
(CVXPY) Nov 08 12:32:36 PM:   Integer variables      : 216             
(CVXPY) Nov 08 12:32:36 PM: 
(CVXPY) Nov 08 12:32:36 PM: Optimizer started.
(CVXPY) Nov 08 12:32:36 PM: Mixed integer optimizer started.
(CVXPY) Nov 08 12:32:36 PM: Threads used: 24
(CVXPY) Nov 08 12:32:36 PM: Presolve started.
(CVXPY) Nov 08 12:32:36 PM: Presolve terminated. Time = 0.00, probing time =  0.00
(CVXPY) Nov 08 12:32:36 PM: Presolved problem: 200 variables, 345 constraints, 1112 non-zeros
(CVXPY) Nov 08 12:32:36 PM: Presolved problem: 0 general integer, 200 binary, 0 continuous
(CVXPY) Nov 08 12:32:36 PM: Clique table size: 304
(CVXPY) Nov 08 12:32:36 PM: Symmetry factor  : 1.00 (detection time = 0.00)
(CVXPY) Nov 08 12:32:36 PM: BRANCHES RELAXS   ACT_NDS  DEPTH    BEST_INT_OBJ         BEST_RELAX_OBJ       REL_GAP(%)  TIME  
(CVXPY) Nov 08 12:32:36 PM: 0        0        1        0        1.0000000000e+02     NA                   NA          0.0   
(CVXPY) Nov 08 12:32:36 PM: 0        1        1        0        1.0000000000e+02     1.0000000000e+00     99.00       0.0   
(CVXPY) Nov 08 12:32:36 PM: Root cut generation started.
(CVXPY) Nov 08 12:32:36 PM: 0        1        1        0        1.0000000000e+02     1.0000000000e+00     99.00       0.0   
(CVXPY) Nov 08 12:32:36 PM: 0        2        1        0        1.0000000000e+02     1.4125183051e+00     98.59       0.1   
(CVXPY) Nov 08 12:32:36 PM: 0        3        1        0        8.7000000000e+01     2.2850717959e+00     97.37       0.1   
(CVXPY) Nov 08 12:32:36 PM: 0        4        1        0        8.7000000000e+01     2.9953201173e+00     96.56       0.1   
(CVXPY) Nov 08 12:32:36 PM: 0        5        1        0        8.7000000000e+01     3.4462335669e+00     96.04       0.1   
(CVXPY) Nov 08 12:32:36 PM: 0        6        1        0        8.7000000000e+01     4.0000000000e+00     95.40       0.2   
(CVXPY) Nov 08 12:32:36 PM: Root cut generation terminated. Time = 0.13
(CVXPY) Nov 08 12:32:36 PM: 0        8        1        0        8.3000000000e+01     4.0000000000e+00     95.18       0.2   
(CVXPY) Nov 08 12:32:36 PM: 0        10       1        0        8.1000000000e+01     4.0000000000e+00     95.06       0.2   
(CVXPY) Nov 08 12:32:36 PM: 2        26       3        1        8.1000000000e+01     4.0000000000e+00     95.06       0.2   
(CVXPY) Nov 08 12:32:36 PM: 4        65       3        2        8.1000000000e+01     1.0083312988e+01     87.55       0.2   
(CVXPY) Nov 08 12:32:36 PM: 6        84       3        3        8.1000000000e+01     2.5333251953e+01     68.72       0.2   
(CVXPY) Nov 08 12:32:36 PM: 7        97       4        4        8.1000000000e+01     2.5333251953e+01     68.72       0.2   
(CVXPY) Nov 08 12:32:36 PM: 9        110      4        5        8.1000000000e+01     2.5333251953e+01     68.72       0.2   
(CVXPY) Nov 08 12:32:36 PM: 11       166      6        6        8.1000000000e+01     2.5333251953e+01     68.72       0.3   
(CVXPY) Nov 08 12:32:36 PM: 13       206      8        7        8.1000000000e+01     2.5333251953e+01     68.72       0.3   
(CVXPY) Nov 08 12:32:36 PM: 13       206      8        7        7.0000000000e+01     2.5333251953e+01     63.81       0.3   
(CVXPY) Nov 08 12:32:36 PM: 16       220      7        8        7.0000000000e+01     2.5333251953e+01     63.81       0.3   
(CVXPY) Nov 08 12:32:36 PM: 19       266      8        9        7.0000000000e+01     2.5333251953e+01     63.81       0.3   
(CVXPY) Nov 08 12:32:36 PM: 22       335      11       10       6.8000000000e+01     2.5333251953e+01     62.75       0.3   
(CVXPY) Nov 08 12:32:36 PM: 25       408      14       11       6.8000000000e+01     2.5333251953e+01     62.75       0.3   
(CVXPY) Nov 08 12:32:36 PM: 31       436      10       12       5.5000000000e+01     2.5333251953e+01     53.94       0.3   
(CVXPY) Nov 08 12:32:36 PM: 36       481      11       6        5.5000000000e+01     2.5333251953e+01     53.94       0.4   
(CVXPY) Nov 08 12:32:36 PM: 45       494      4        7        5.5000000000e+01     3.0332031250e+01     44.85       0.4   
(CVXPY) Nov 08 12:32:36 PM: An optimal solution satisfying the relative gap tolerance of 1.00e-02(%) has been located.
(CVXPY) Nov 08 12:32:36 PM: The relative gap is 0.00e+00(%).
(CVXPY) Nov 08 12:32:36 PM: An optimal solution satisfying the absolute gap tolerance of 0.00e+00 has been located.
(CVXPY) Nov 08 12:32:36 PM: The absolute gap is 0.00e+00.
(CVXPY) Nov 08 12:32:36 PM: 
(CVXPY) Nov 08 12:32:36 PM: Objective of best integer solution : 5.500000000000e+01      
(CVXPY) Nov 08 12:32:36 PM: Best objective bound               : 5.500000000000e+01      
(CVXPY) Nov 08 12:32:36 PM: Initial feasible solution objective: Undefined
(CVXPY) Nov 08 12:32:36 PM: Construct solution objective       : Not employed
(CVXPY) Nov 08 12:32:36 PM: User objective cut value           : Not employed
(CVXPY) Nov 08 12:32:36 PM: Number of cuts generated           : 20
(CVXPY) Nov 08 12:32:36 PM:   Number of Gomory cuts            : 15
(CVXPY) Nov 08 12:32:36 PM:   Number of knapsack_cover cuts    : 5
(CVXPY) Nov 08 12:32:36 PM: Number of branches                 : 51
(CVXPY) Nov 08 12:32:36 PM: Number of relaxations solved       : 501
(CVXPY) Nov 08 12:32:36 PM: Number of interior point iterations: 6
(CVXPY) Nov 08 12:32:36 PM: Number of simplex iterations       : 11838
(CVXPY) Nov 08 12:32:36 PM: Time spend presolving the root     : 0.00
(CVXPY) Nov 08 12:32:36 PM: Time spend optimizing the root     : 0.01
(CVXPY) Nov 08 12:32:36 PM: Mixed integer optimizer terminated. Time: 0.37
(CVXPY) Nov 08 12:32:36 PM: Optimizer terminated. Time: 0.37    
(CVXPY) Nov 08 12:32:36 PM: 
(CVXPY) Nov 08 12:32:36 PM: 
(CVXPY) Nov 08 12:32:36 PM: Integer solution solution summary
(CVXPY) Nov 08 12:32:36 PM:   Problem status  : PRIMAL_FEASIBLE
(CVXPY) Nov 08 12:32:36 PM:   Solution status : INTEGER_OPTIMAL
(CVXPY) Nov 08 12:32:36 PM:   Primal.  obj: 5.5000000000e+01    nrm: 6e+01    Viol.  con: 2e-15    var: 2e-15    itg: 2e-15  
(CVXPY) Nov 08 12:32:36 PM: Problem status: optimal
(CVXPY) Nov 08 12:32:36 PM: Optimal value: 5.500e+01
(CVXPY) Nov 08 12:32:36 PM: Compilation took 4.319e-02 seconds
(CVXPY) Nov 08 12:32:36 PM: Solver (including time spent in interface) took 3.808e-01 seconds
===============================================================================
                                     CVXPY                                     
                                     v1.7.3                                    
===============================================================================
-------------------------------------------------------------------------------
                                  Compilation                                  
-------------------------------------------------------------------------------
-------------------------------------------------------------------------------
                                Numerical solver                               
-------------------------------------------------------------------------------


-------------------------------------------------------------------------------
                                    Summary                                    
-------------------------------------------------------------------------------
ROUNDS=10, objective (min active S-boxes over first N rounds) = 55.0
x (first 32): [0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0]
d (first 8):  [0, 1, 0, 0, 0, 1, 0, 1]
N=10, min(k_N) = 55
